<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Drawing Pad</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./draw.css" />
        <script src="./draw.js"></script>
    </head>
    <body>
        <div class="settings">
            <select id="modeSelector">
                <option value="drawing">Drawing</option>
                <option value="webcam">Webcam</option>
            </select>
        </div>
        <div id="sketch">
            <canvas id="paint"></canvas>
        </div>
        <div class="settings">
            <input type="color" id="colorPicker" value="#ff0000">
            <button id="rainbowButton">
                <img src="./rainbow.svg" alt="Rainbow Icon" width="24" height="24">
            </button>
            <button id="eraserButton">
                <img src="./eraser.svg" alt="Eraser Icon" width="16" height="16">
            </button>
            <button id="clearButton">
                <img src="./remove.svg" alt="Clear Icon" width="16" height="16">
            </button>
            <div class="sizeControl">
                <input type="range" id="sizePicker" min="3" max="100" value="20">
                <span id="sizeDisplay">20</span>
            </div>
        </div>
    </body>
</html>